<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="34dp"
        android:text="Burada restoranlar listelenecek"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/goRestaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goRestaurant"
        android:layout_width="201dp"
        android:layout_height="0dp"
        android:layout_marginBottom="163dp"
        android:onClick="goRestraurant"
        android:text="Go Restorant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>